<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radiographic Report</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            font-size: 12pt;
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px; 
        }
        .header h1 {
            margin: 0;
            color: #d00000; 
            font-size: 24pt;
        }
        .header h4{
            margin-top: -10px;
        }
        .content {
            margin-top: 20px;
        }
        .patient-info, .interpretation, .abnormalities {
            margin-bottom: 20px;
        }
        .patient-info td {
            padding: 2px 20px;
        }
        .signature {
            margin-top: 80px;
            text-align: right;
        }
        .signature img {
            width: 100px; 
        }
        .not-valid {
            font-size: 10pt;
            color: grey;
            text-align: center;
            margin-top: 40px;
        }
        .interpretation h3{
            text-align: center;
            margin-top: 50px;
        }
        .interpretation p{
            margin-top: 30px;
        }
        .footer{
            margin-top: 200px;
        }
        .images {
            /* Ensure images div starts on a new page */
            page-break-before: always;
        }
        .images img{
            width: 150mm;
            height: 150mm;
            text-align: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- <img src="logo.png" alt="Clinic Logo"> -->
        <h4>CXRAide Annotation Tool</h4>
        <h1>RADIOGRAPHIC REPORT</h1>
    </div>
    <div class="content">
        <table class="patient-info">
            <tr>
                <hr>
                <td>Patient Name:</td>
                <td>CHRISTINE CRUZ</td>
                <td>Patient ID No.:</td>
                <td>24-0100</td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>FEMALE</td>
                <td>Age:</td>
                <td>54</td>
            </tr>
            <tr>
                <td>Exam Taken:</td>
                <td>CHEST </td>
                <td>Address:</td>
                <td>DAVAO CITY</td>

            </tr>
            <tr>
                <td>Result Date:</td>
                <td>JAN. 22, 2024</td>
                <td>Result Time:</td>
                <td>11:45</td>
            </tr>
        </table>
        <hr>
        <div class="interpretation">
            <h3>INTERPRETATION</h3>
            <p>The patient undergoes a chest X-ray to assess the condition of the lungs.
                On the PA chest film, it is important to examine all areas where the lungs border the diaphragm, the heart, 
                and other mediastinal structures.</p>
        </div>
        <div class="abnormalities">
            <h3>The abnormality found is/are:</h3>
            <p>Main Abnormality: {{ mainAbnormality }}</p>
            <p>Sub Abnormality: {{ subAbnormality }}</p>
        </div>
        <div class="signature">
            <p>Athena Perez M.D., DPBR<br>RADIOLOGIST</p>
            <!-- Signature Image -->
            <!-- <img src="signature.png" alt="Signature"> -->
            <p>Emeral Luna, RRT<br>RADIOGRAPHER</p>
        </div>
    </div>
    <div class="footer">
        <p>Not Valid without seal</p>
    </div>
    <div class="images">
        <!-- MANUALLY ANNOTATE BY EXPERTS -->
        {% if annotated_cxray %}
            <h4>Chest X-ray Image (Expert Generated)</h4>
            <img src="{{ annotated_cxray.url }}" alt="Annotated Chest X-ray">
        {% endif %}
        <!-- GENERATED BY AI -->
        {% if annotated_cxray_ai %}
            <h4>Chest X-ray Image (AI Generated)</h4>
            <img src="{{ annotated_cxray_ai.url }}" alt="Annotated Chest X-ray">
        {% endif %}
    </div>
</body>
</html>
